# Registry

./: pom.xml
src/main/java/com/github/xt449/registry/: IIdRegistry.java  IRegistry.java  KeyIdRegistry.java  KeyRegistry.java  Registry.java  SimpleIdRegistry.java  SimpleRegistry.java  StaticRegistry.java  Thing.java
src/test/java/: Main.java  Thing.java
src/test/java/com/github/xt449/registry/: Main.java
