<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xt449</groupId>
    <artifactId>registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Registry</name>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/xt449/${project.artifactId}/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/xt449/${project.artifactId}/</url>
        </repository>
    </distributionManagement>
</project>